package ru.toppink.applicationservice.api.enums;

public enum ApplicationStatus {

    CREATED,
    OPERATOR_SEARCH,
    DELEGATE_TO_TECH_SPEC,
    DELEGATE_TO_OPERATOR,
    DELEGATE_TO_SUPPORT,
    TECH_SPEC_IN_WORK,
    OPERATOR_IN_WORK,
    SUPPORT_IN_WORK,
    TECH_SPEC_WAITING,
    OPERATOR_WAITING,
    SUPPORT_WAITING,
    DELEGATE_TO_OPERATOR_FOR_CLOSE,
    WAITING_APPROVE_CLIENT,
    CLIENT_APPROVE_AND_CLOSED
}
